add_header X-Frame-Options deny always;
add_header X-DNS-Prefetch-Control off always;
add_header X-Content-Type-Options nosniff always;
add_header X-XSS-Protection "1; mode=block" always;

add_header Referrer-Policy "no-referrer" always;
add_header Cross-Origin-Opener-Policy "same-origin" always;
add_header Cross-Origin-Embedder-Policy "require-corp" always;
add_header Cross-Origin-Resource-Policy "same-origin" always;

add_header X-Robots-Tag "nofollow, notranslate" always;
add_header Tk "N" always;
add_header Permissions-Policy "interest-cohort=(), autoplay=(), oversized-images=(), payment=(), fullscreen=(), camera=(), microphone=(), geolocation=(), usb=(), midi=()" always;
add_header Vary 'Origin, Accept-Encoding' always;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header Expect-CT "max-age=31536000, enforce" always;
add_header Expect-Staple 'max-age=31536000; includeSubDomains; preload' always;
